# .env
# databases
DB_MYSQL_URL=jdbc:mysql://localhost:3306/timecore
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=06092212

# APIs
API_KEY_EXAMPLE=SDGFWEEW@321432d3# just for demo

# Add to .env
MAIL_USERNAME=timecore31@gmail.com
MAIL_PASSWORD=dcty jrsj rvwh vvsj